<!DOCTYPE html>
<html>
<head>

<style>

	/*
	
	The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.

	The float property can have one of the following values:

	left - The element floats to the left of its container
	right - The element floats to the right of its container
	none - The element does not float (will be displayed just where it occurs in the text). This is default
	inherit - The element inherits the float value of its parent
	
	*/


	.box1{
		width:40%;
		height:200px;
		background-color:red;
		float:left;
	}
	.box2{
		width:40%;
		height:200px;
		background-color:green;
		float:right;
	}

</style>

</head>
<body>

	<div class="box1">
		<h1>Box1</h1>
	</div>
	<div>
	<div class="box2">
		<h1>Box2</h1>
	</div>
	
</body>
</html>
