
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


*{
	box-sizing:border-box;
	margin:0px;
}

.row{
	display:flex;
	flex-wrap: wrap;
}

/*   default work on Mobile less 600 Resolution  */
[class*="col-"]{
	width:100%;
}

/*   class work on tablet >600 && <768 */
@media only screen and (min-width: 600px) {
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
}
/*   class work on Desktop >768 */
@media only screen and (min-width: 768px) {
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
}

.navbar{
	background:black;
	padding:10px 20px;
}

.navlist li{
	display:inline;
}

.navlist a{
	display:block;
	float:left;
	color:white;
	text-decoration:none;
	padding:10px 20px; 
}

.navlist a:hover{
	color:black;
	background:white;
}

@media only screen and (max-width: 768px) {
	.navlist a{
		width:100%;
		text-align:center;
	}
}

</style>
</head>
<body>
	
	
	<div class="row navbar">
			
			<div class="col-12">
				<ul class="navlist">
					<li>
						<a href="#">
							<img src="star.png" width="100%" height="50px" />
						</a>
					</li>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					<li>
						<a href="#">
							<img src="star.png"  width="20px"/>
							<img src="star.png"  width="20px"/>
							<img src="star.png"  width="20px"/>
							<img src="star.png"  width="20px"/>
						</a>
					</li>
				</ul>
			</div>	
			
	</div>
	<div class="row">
		<div style="background-color:lightGray" class="col-2 col-s-4">
			<h1>Sidebar</h1>
		</div>
		<div style="background-color:orange" class="col-8 col-s-8">
			<h1>Mainbar</h1>
		
			<div class="row">
				<div class="col-4 col-s-12" style="background-color:blue;color:white;padding:20px">
					<h1> box - 1 </h1>
				</div>
				<div class="col-4 col-s-12" style="background-color:yellow;color:white;padding:20px">
					<h1> box - 1 </h1>
				</div>
				<div class="col-4 col-s-12" style="background-color:pink;color:white;padding:20px">
					<h1> box - 1 </h1>
				</div>
				
			</div>
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
			<h1>Mainbar</h1>
		</div>
		<div style="background-color:lightGray" class="col-2 col-s-12">
			<h1>Sidebar</h1>
		</div>
	</div>
	
	<div class="row">
		<div style="background-color:black;color:white" class="col-3 col-s-6">
			<h1>Footer 1</h1>
		</div>
		<div style="background-color:black;color:white" class="col-3 col-s-6">
			<h1>Footer 1</h1>
		</div>
		<div style="background-color:black;color:white" class="col-3 col-s-6">
			<h1>Footer 1</h1>
		</div>
		<div style="background-color:black;color:white" class="col-3 col-s-6">
			<h1>Footer 1</h1>
		</div>


	</div>
	
</body>
</html>


